{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "Login.Server",
    "Audience": "Login.Frontend",
    "Key": "development-only-secret-key-for-jwt-token-generation",
    "ExpirationMinutes": 120
  }
}
